
node-1 ansible_ssh_host=192.168.60.44 ip=192.168.60.44  ansible_ssh_user=root
node-2 ansible_ssh_host=192.168.60.5 ip=192.168.60.5  ansible_ssh_user=root
node-3 ansible_ssh_host=192.168.60.129 ip=192.168.60.129  ansible_ssh_user=root
node-4 ansible_ssh_host=192.168.60.131 ip=192.168.60.131  ansible_ssh_user=root
# node-3/4 centos8, node-1/2 alma9


arm.runner ansible_ssh_host=10.99.99.52 ip=10.99.99.52  ansible_ssh_user=root
x86.runner ansible_ssh_host=10.99.99.51 ip=10.99.99.51  ansible_ssh_user=root
build.worker ansible_ssh_host=10.99.99.53 ip=10.99.99.53  ansible_ssh_user=root
tekton.worker ansible_ssh_host=10.99.99.60 ip=10.99.99.60  ansible_ssh_user=root
espc.worker ansible_ssh_host=10.99.99.50 ip=10.99.99.50  ansible_ssh_user=root

[newhost]
arm.runner

[debug]
arm.runner

[runner]
arm.runner
; espc.worker
build.worker
tekton.worker
x86.runner

[all:vars]
ansible_python_interpreter=/usr/bin/python3
