
node-1 ansible_ssh_host=192.168.60.44 ip=192.168.60.44  ansible_ssh_user=root
node-2 ansible_ssh_host=192.168.60.5 ip=192.168.60.5  ansible_ssh_user=root
node-3 ansible_ssh_host=192.168.60.129 ip=192.168.60.129  ansible_ssh_user=root
node-4 ansible_ssh_host=192.168.60.131 ip=192.168.60.131  ansible_ssh_user=root


[newhost]
node-4
node-3

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q root@10.99.99.51"'
